# ez-share

./: pom.xml
ez-share-api/: inflector.yaml  pom.xml
ez-share-api/src/main/java/live/himanshuchoudhary/controllers/: DirectoryController.java  FileController.java
ez-share-api/src/main/java/live/himanshuchoudhary/ezshare/: Application.java
ez-share-api/src/main/java/live/himanshuchoudhary/ezshare/controllers/: DirectoryController.java  FileController.java
ez-share-api/src/main/java/live/himanshuchoudhary/ezshare/gateways/: PostgresGateway.java  S3BucketGateway.java
ez-share-api/src/main/java/live/himanshuchoudhary/ezshare/models/: ApiResponse.java  Directory.java  FileModel.java
ez-share-api/src/main/java/live/himanshuchoudhary/ezshare/services/: DirectoryService.java  FileService.java
ez-share-api/src/main/java/live/himanshuchoudhary/ezshare/util/: LocalDateDeserializer.java  LocalDateSerializer.java
ez-share-api/src/main/java/live/himanshuchoudhary/models/: ApiResponse.java  Directory.java  File.java
ez-share-api/src/main/resources/: config.properties  hibernate.cfg.xml
ez-share-api/src/main/sql/: queries.xml
ez-share-api/src/main/swagger/: swagger.yaml
ez-share-api/src/test/java/live/himanshuchoudhary/ezshare/: FileCreateTest.java
